<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AndroidRTC</string>
    <string name="host">192.168.1.42</string>
    <string name="port">3000</string>
    <string name="action_settings">Options</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="hello_world">Hello world!</string>
</resources>
